1. Given an array const a = [1, 3, 5, 2, 4] generate an array result1 from
a, which should be equal to [1, 5, 4]. The solution should be of the form:

const total = a.filter((i, el) => el % 2== 0)
console.log(total)

OR 

const total1 = a.filter((i, el) => [1, 5, 4].includes(i))
console.log(total1)

2. Given an array const a = [1, 3, 5, 2, 4]generate an array result2 from a,
which should be equal to [1, 9, 25, 4, 16]. The solution should be of the form:

const result = a.map(n => n*n)
console.log(result)

3. Given an array const a = [1, 3, 5, 2, 4]generate an array result3 from a,
which should be equal to [1, 25, 16]. The solution should be of the form:

const result1 = a.filter((i, idx) => idx % 2== 0).map(j => j*j)
console.log(result2)